{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onWindowChange",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"C_Cpp.clang_format_path": "",
		"files.associations": {
			"*.tcc": "cpp"
		}
	}
}